<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faL-6O-DHg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HotSpotSpeed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotSpotSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HotSpotSpeed" id="Yde-UI-kSb">
                        <barButtonItem key="backBarButtonItem" title="List" id="kWe-TQ-Lub"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PdS-pK-dRw">
                            <connections>
                                <segue destination="ZGt-W1-dhf" kind="show" id="JZD-xh-xYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="139"/>
        </scene>
        <!--Add HotSpot-->
        <scene sceneID="bjR-Wa-UtV">
            <objects>
                <viewController id="ZGt-W1-dhf" customClass="NewHotSpotVC" customModule="HotSpotSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4U-cu-Zr2"/>
                        <viewControllerLayoutGuide type="bottom" id="RW3-Z6-FQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewC-P5-ZwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="loc name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-UA-qC0">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dl speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-D7-Dij">
                                <rect key="frame" x="20" y="211" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="up speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-ZM-bCQ">
                                <rect key="frame" x="305" y="211" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lat coord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-2m-lij">
                                <rect key="frame" x="20" y="278" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lon coord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-pz-Gqj">
                                <rect key="frame" x="305" y="278" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-fT-cF8">
                                <rect key="frame" x="20" y="347" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-oP-a4C">
                                <rect key="frame" x="20" y="72" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k6E-Gv-eBl"/>
                                    <constraint firstAttribute="width" constant="71" id="w7X-lN-JKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-MI-CuU">
                                <rect key="frame" x="20" y="131" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="NvH-n3-kzM"/>
                                    <constraint firstAttribute="height" constant="21" id="dka-Ue-Wr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-eb-cHa">
                                <rect key="frame" x="20" y="190" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Omw-nT-Ez6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-Ww-flq">
                                <rect key="frame" x="304" y="190" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mbv-sZ-K35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-Bs-cDl">
                                <rect key="frame" x="20" y="259" width="276.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yoY-eA-uFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-Yb-FP6">
                                <rect key="frame" x="304" y="259" width="276.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C9E-C8-XVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-Oe-fwQ">
                                <rect key="frame" x="22" y="385" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vdd-h7-Mtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-4t-nrK">
                                <rect key="frame" x="306" y="385" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hNR-zk-mH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USK-34-tvf">
                                <rect key="frame" x="20" y="326" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="1bU-zG-z8d"/>
                                    <constraint firstAttribute="height" constant="21" id="xom-3i-Lqq"/>
                                    <constraint firstAttribute="width" constant="71" id="yTh-Gj-wIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yTh-Gj-wIJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-tQ-fBZ">
                                <rect key="frame" x="20" y="405" width="274.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-Tn-qfz">
                                <rect key="frame" x="305" y="405" width="274.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-w5-rL3">
                                <rect key="frame" x="480" y="244" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HO2-wX-RvP"/>
                                </constraints>
                                <state key="normal" title="Use Current"/>
                                <connections>
                                    <action selector="useCurrent:" destination="ZGt-W1-dhf" eventType="touchUpInside" id="EC4-H3-4BD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L29-1T-6Oh">
                                <rect key="frame" x="447" y="314" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="dRR-oS-nK3"/>
                                    <constraint firstAttribute="height" constant="30" id="npG-oQ-S6y"/>
                                </constraints>
                                <state key="normal" title="GPS from Address"/>
                                <connections>
                                    <action selector="useAddress:" destination="ZGt-W1-dhf" eventType="touchUpInside" id="abM-O6-CZF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ssid" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-nw-a6O">
                                <rect key="frame" x="20" y="93" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0R-kl-5o5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e0R-kl-5o5"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="j8g-Bs-cDl" secondAttribute="leading" id="0QC-gq-QW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SvP-Tn-qfz" secondAttribute="trailing" id="2Sw-0M-Kit"/>
                            <constraint firstItem="mmK-UA-qC0" firstAttribute="top" secondItem="OOe-MI-CuU" secondAttribute="bottom" id="34K-71-HP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmK-UA-qC0" secondAttribute="trailing" id="3kz-Wn-eYa"/>
                            <constraint firstItem="4Zz-4t-nrK" firstAttribute="width" secondItem="Kla-Oe-fwQ" secondAttribute="width" id="4ui-cD-xWz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mmK-UA-qC0" secondAttribute="leading" id="5cm-ud-Q3q"/>
                            <constraint firstItem="Zjl-ZM-bCQ" firstAttribute="top" secondItem="NUI-w5-rL3" secondAttribute="bottom" constant="3" id="5uz-Vp-suG"/>
                            <constraint firstItem="4Zz-4t-nrK" firstAttribute="top" secondItem="8LL-fT-cF8" secondAttribute="bottom" constant="8" id="6R1-jE-hLv"/>
                            <constraint firstItem="0jy-pz-Gqj" firstAttribute="top" secondItem="NUI-w5-rL3" secondAttribute="bottom" constant="4" id="6YY-uL-Se3"/>
                            <constraint firstItem="tdh-Ww-flq" firstAttribute="width" secondItem="mof-eb-cHa" secondAttribute="width" id="94v-E8-rIC"/>
                            <constraint firstItem="8LL-fT-cF8" firstAttribute="top" secondItem="USK-34-tvf" secondAttribute="bottom" id="9HQ-pW-cdV"/>
                            <constraint firstItem="j8g-Bs-cDl" firstAttribute="top" secondItem="T0f-D7-Dij" secondAttribute="bottom" constant="18" id="CZ0-Gz-nUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dth-Yb-FP6" secondAttribute="trailing" constant="-1" id="Cec-BY-xS6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8LL-fT-cF8" secondAttribute="leading" id="Chr-f6-oIt"/>
                            <constraint firstItem="8LL-fT-cF8" firstAttribute="leading" secondItem="USK-34-tvf" secondAttribute="leading" id="Dh1-Ji-RKJ"/>
                            <constraint firstItem="Kla-Oe-fwQ" firstAttribute="top" secondItem="8LL-fT-cF8" secondAttribute="bottom" constant="8" id="DoI-N5-hc3"/>
                            <constraint firstItem="OOe-MI-CuU" firstAttribute="top" secondItem="jcN-nw-a6O" secondAttribute="bottom" constant="8" id="Fh2-uu-Zyx"/>
                            <constraint firstItem="USK-34-tvf" firstAttribute="top" secondItem="hrc-2m-lij" secondAttribute="bottom" constant="18" id="FtP-aa-VI1"/>
                            <constraint firstItem="0jy-pz-Gqj" firstAttribute="leading" secondItem="hrc-2m-lij" secondAttribute="trailing" constant="10" id="FuR-gA-OFZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jcN-nw-a6O" secondAttribute="leading" id="I0X-tC-GH5"/>
                            <constraint firstItem="Gvd-tQ-fBZ" firstAttribute="top" secondItem="Kla-Oe-fwQ" secondAttribute="bottom" constant="-1" id="I84-s0-l9M"/>
                            <constraint firstItem="8LL-fT-cF8" firstAttribute="top" secondItem="L29-1T-6Oh" secondAttribute="bottom" constant="3" id="Kdw-3Y-aPT"/>
                            <constraint firstItem="mmK-UA-qC0" firstAttribute="leading" secondItem="OOe-MI-CuU" secondAttribute="leading" id="N3D-Gg-QAL"/>
                            <constraint firstItem="Zo0-oP-a4C" firstAttribute="leading" secondItem="jcN-nw-a6O" secondAttribute="leading" id="NI8-zy-EZ1"/>
                            <constraint firstItem="Zo0-oP-a4C" firstAttribute="top" secondItem="Z4U-cu-Zr2" secondAttribute="bottom" constant="8" id="OXO-B1-Q2l"/>
                            <constraint firstItem="dth-Yb-FP6" firstAttribute="width" secondItem="j8g-Bs-cDl" secondAttribute="width" id="QsV-mU-tIB"/>
                            <constraint firstItem="mof-eb-cHa" firstAttribute="top" secondItem="mmK-UA-qC0" secondAttribute="bottom" constant="8" id="SMe-Wj-cSV"/>
                            <constraint firstItem="SvP-Tn-qfz" firstAttribute="top" secondItem="4Zz-4t-nrK" secondAttribute="bottom" constant="-1" id="TXI-D5-0Sl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zz-4t-nrK" secondAttribute="trailing" constant="-2" id="U32-nB-fXk"/>
                            <constraint firstItem="tdh-Ww-flq" firstAttribute="leading" secondItem="mof-eb-cHa" secondAttribute="trailing" constant="8" id="VE6-kj-keB"/>
                            <constraint firstItem="L29-1T-6Oh" firstAttribute="top" secondItem="0jy-pz-Gqj" secondAttribute="bottom" constant="6" id="ViQ-Eb-pjN"/>
                            <constraint firstItem="Zjl-ZM-bCQ" firstAttribute="top" secondItem="tdh-Ww-flq" secondAttribute="bottom" id="VrJ-vo-f7Q"/>
                            <constraint firstItem="SvP-Tn-qfz" firstAttribute="width" secondItem="Gvd-tQ-fBZ" secondAttribute="width" id="Xch-Wn-gyu"/>
                            <constraint firstItem="0jy-pz-Gqj" firstAttribute="width" secondItem="hrc-2m-lij" secondAttribute="width" id="YPw-ac-LSc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mmK-UA-qC0" secondAttribute="leading" id="Zbp-1a-hhE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hrc-2m-lij" secondAttribute="leading" id="ZkD-H3-DVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L29-1T-6Oh" secondAttribute="trailing" id="aOa-gW-M9D"/>
                            <constraint firstItem="4Zz-4t-nrK" firstAttribute="leading" secondItem="Kla-Oe-fwQ" secondAttribute="trailing" constant="8" id="akg-vE-KR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jy-pz-Gqj" secondAttribute="trailing" id="bCa-t7-dOC"/>
                            <constraint firstItem="SvP-Tn-qfz" firstAttribute="leading" secondItem="Gvd-tQ-fBZ" secondAttribute="trailing" constant="11" id="be7-gz-TmC"/>
                            <constraint firstItem="NUI-w5-rL3" firstAttribute="top" secondItem="mmK-UA-qC0" secondAttribute="bottom" constant="6" id="cfZ-PI-ba2"/>
                            <constraint firstItem="Zjl-ZM-bCQ" firstAttribute="width" secondItem="T0f-D7-Dij" secondAttribute="width" id="eMS-ce-EW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdh-Ww-flq" secondAttribute="trailing" id="fEq-Sm-q3N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mof-eb-cHa" secondAttribute="leading" id="gXu-l0-5GO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zjl-ZM-bCQ" secondAttribute="trailing" id="ha4-a4-xg8"/>
                            <constraint firstItem="dth-Yb-FP6" firstAttribute="top" secondItem="Zjl-ZM-bCQ" secondAttribute="bottom" constant="18" id="hne-NE-xJI"/>
                            <constraint firstItem="NUI-w5-rL3" firstAttribute="top" secondItem="Zjl-ZM-bCQ" secondAttribute="bottom" constant="3" id="iQA-if-4bh"/>
                            <constraint firstItem="jcN-nw-a6O" firstAttribute="top" secondItem="Zo0-oP-a4C" secondAttribute="bottom" id="iRw-fB-z9P"/>
                            <constraint firstItem="Kla-Oe-fwQ" firstAttribute="leading" secondItem="ewC-P5-ZwP" secondAttribute="leadingMargin" constant="2" id="mcU-Up-82Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LL-fT-cF8" secondAttribute="trailing" id="o4G-UJ-6gh"/>
                            <constraint firstItem="Zjl-ZM-bCQ" firstAttribute="leading" secondItem="T0f-D7-Dij" secondAttribute="trailing" constant="10" id="p6r-6C-4W9"/>
                            <constraint firstItem="dth-Yb-FP6" firstAttribute="leading" secondItem="j8g-Bs-cDl" secondAttribute="trailing" constant="8" id="pgW-SF-dkQ"/>
                            <constraint firstItem="hrc-2m-lij" firstAttribute="top" secondItem="j8g-Bs-cDl" secondAttribute="bottom" constant="-2" id="qK5-1L-Lbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcN-nw-a6O" secondAttribute="trailing" id="sBV-EB-8Yw"/>
                            <constraint firstItem="0jy-pz-Gqj" firstAttribute="top" secondItem="dth-Yb-FP6" secondAttribute="bottom" constant="-2" id="tQS-nD-5z9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUI-w5-rL3" secondAttribute="trailing" id="uyr-BV-brv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gvd-tQ-fBZ" secondAttribute="leading" id="wEk-3H-2R4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T0f-D7-Dij" secondAttribute="leading" id="wUC-m7-k4c"/>
                            <constraint firstItem="tdh-Ww-flq" firstAttribute="top" secondItem="mmK-UA-qC0" secondAttribute="bottom" constant="8" id="wbs-EJ-FqC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zo0-oP-a4C" secondAttribute="leading" id="wo8-62-3Gz"/>
                            <constraint firstItem="T0f-D7-Dij" firstAttribute="top" secondItem="mof-eb-cHa" secondAttribute="bottom" id="zjO-IF-E9u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5uz-Vp-suG"/>
                                <exclude reference="cfZ-PI-ba2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add HotSpot" id="qVd-5v-ZpY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NQ0-IG-Rpw">
                            <connections>
                                <action selector="savePressed" destination="ZGt-W1-dhf" id="rqV-TT-aR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTfield" destination="8LL-fT-cF8" id="LlH-Y0-NCx"/>
                        <outlet property="cityTfield" destination="Gvd-tQ-fBZ" id="Cft-4l-WXB"/>
                        <outlet property="dlSpeedTfield" destination="T0f-D7-Dij" id="63M-sZ-agS"/>
                        <outlet property="latTfield" destination="hrc-2m-lij" id="fwy-Jd-yrT"/>
                        <outlet property="locNameTfield" destination="mmK-UA-qC0" id="klF-xO-1bk"/>
                        <outlet property="lonTfield" destination="0jy-pz-Gqj" id="Vqb-6O-mmq"/>
                        <outlet property="ssidTfield" destination="jcN-nw-a6O" id="RfW-I7-MBq"/>
                        <outlet property="upSpeedTfield" destination="Zjl-ZM-bCQ" id="JRf-Hp-iAm"/>
                        <outlet property="zipTfield" destination="SvP-Tn-qfz" id="592-Ub-j5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qp-Yg-sXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT5-TC-Pxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faL-6O-DHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceq-yk-N47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xc-GI-4Xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjx-HX-l6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="139"/>
        </scene>
    </scenes>
</document>
