<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tsb-bR-BCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotSpotSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WifiWombat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-t8-XE7">
                                <rect key="frame" x="91" y="72" width="268" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="VZ0-JE-3Q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-9o-HzD" customClass="roundedCornerView" customModule="HotSpotSpeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="343" height="458"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.17174279689788818" green="0.76713091135025024" blue="0.70332330465316772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cCell" rowHeight="99" id="646-w4-RNM" customClass="wifiTableCell" customModule="HotSpotSpeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="646-w4-RNM" id="4iW-bU-MDg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-p2-lkP">
                                                    <rect key="frame" x="8" y="3" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gww-ZU-6XE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-D8-mBf">
                                                    <rect key="frame" x="8" y="44" width="327" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ob1-I6-FuP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-1R-gwR">
                                                    <rect key="frame" x="8" y="57" width="161" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="O5h-oq-hUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-1D-yRg">
                                                    <rect key="frame" x="174" y="63" width="161" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-kz-ikP">
                                                    <rect key="frame" x="8" y="77" width="327" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Hgm-RG-pf9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-gA-Dav">
                                                    <rect key="frame" x="8" y="24" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cfI-VB-Hvy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.17174279689999999" green="0.7671309114" blue="0.70332330470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfl-kz-ikP" secondAttribute="trailing" id="0Ij-4d-pT6"/>
                                                <constraint firstItem="QkH-1R-gwR" firstAttribute="leading" secondItem="45g-D8-mBf" secondAttribute="leading" id="0Vh-dT-cQx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="45g-D8-mBf" secondAttribute="trailing" id="2gk-4f-v0O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAq-p2-lkP" secondAttribute="trailing" id="4eA-Ch-eys"/>
                                                <constraint firstAttribute="topMargin" secondItem="tAq-p2-lkP" secondAttribute="top" constant="5" id="7ls-M3-8mZ"/>
                                                <constraint firstItem="QkH-1R-gwR" firstAttribute="baseline" secondItem="cP0-1D-yRg" secondAttribute="baseline" id="CqA-4P-wfk"/>
                                                <constraint firstItem="yfl-kz-ikP" firstAttribute="top" secondItem="cP0-1D-yRg" secondAttribute="bottom" constant="2" id="KqN-WI-Uqz"/>
                                                <constraint firstItem="QkH-1R-gwR" firstAttribute="width" secondItem="cP0-1D-yRg" secondAttribute="width" id="PFd-S6-Wu7"/>
                                                <constraint firstItem="cP0-1D-yRg" firstAttribute="trailing" secondItem="45g-D8-mBf" secondAttribute="trailing" id="Ppd-ev-gxn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="45g-D8-mBf" secondAttribute="leading" id="TLn-vn-Ldy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tAq-p2-lkP" secondAttribute="leading" id="Yd6-Se-IkO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yfl-kz-ikP" secondAttribute="leading" id="Z0s-ux-Cxt"/>
                                                <constraint firstItem="QkH-1R-gwR" firstAttribute="top" secondItem="45g-D8-mBf" secondAttribute="bottom" id="ZOA-dM-RIS"/>
                                                <constraint firstItem="45g-D8-mBf" firstAttribute="top" secondItem="Xnb-gA-Dav" secondAttribute="bottom" constant="-1" id="eoy-jI-c4Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xnb-gA-Dav" secondAttribute="trailing" id="fM4-Ld-uVL"/>
                                                <constraint firstItem="cP0-1D-yRg" firstAttribute="leading" secondItem="QkH-1R-gwR" secondAttribute="trailing" constant="5" id="iMn-kC-Oyg"/>
                                                <constraint firstItem="Xnb-gA-Dav" firstAttribute="top" secondItem="tAq-p2-lkP" secondAttribute="bottom" id="k6K-Ii-sWJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xnb-gA-Dav" secondAttribute="leading" id="xKw-1e-xH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="City" destination="45g-D8-mBf" id="1Bb-Sx-nAB"/>
                                            <outlet property="SSID" destination="Xnb-gA-Dav" id="E0r-tn-GOE"/>
                                            <outlet property="distFromMe" destination="yfl-kz-ikP" id="SgV-aB-7Ai"/>
                                            <outlet property="downSpeed" destination="QkH-1R-gwR" id="20B-Yc-CLl"/>
                                            <outlet property="locTitle" destination="tAq-p2-lkP" id="TsB-3s-EHC"/>
                                            <outlet property="upSpeed" destination="cP0-1D-yRg" id="lBV-Wh-Eox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fYG-8h-KNa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eVs-fQ-w9C"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiwombaticon" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-dk-JEg">
                                <rect key="frame" x="16" y="72" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bi8-dk-JEg" secondAttribute="height" multiplier="1:1" id="3Vx-2t-TcM"/>
                                    <constraint firstAttribute="height" constant="67" id="dbV-zf-4HI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb9-9o-HzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="94L-Ia-uQ5"/>
                            <constraint firstItem="Zb9-9o-HzD" firstAttribute="top" secondItem="Bi8-dk-JEg" secondAttribute="bottom" constant="8" id="GWK-mb-AZs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bi8-dk-JEg" secondAttribute="leading" id="GbR-Vd-PE8"/>
                            <constraint firstItem="Zb9-9o-HzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KwI-PG-U1z"/>
                            <constraint firstItem="Bi8-dk-JEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Tj8-Fg-iUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zb9-9o-HzD" secondAttribute="trailing" id="XoW-1R-ARi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Uq-t8-XE7" secondAttribute="trailing" id="b5P-cN-Cty"/>
                            <constraint firstItem="6Uq-t8-XE7" firstAttribute="leading" secondItem="Bi8-dk-JEg" secondAttribute="trailing" constant="8" id="fx0-t5-pye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zb9-9o-HzD" secondAttribute="bottom" constant="13" id="g3n-xm-9C4"/>
                            <constraint firstItem="Zb9-9o-HzD" firstAttribute="top" secondItem="6Uq-t8-XE7" secondAttribute="bottom" constant="8" id="l29-kB-7ek"/>
                            <constraint firstItem="6Uq-t8-XE7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wyD-t0-t2j"/>
                            <constraint firstItem="Zb9-9o-HzD" firstAttribute="top" secondItem="6Uq-t8-XE7" secondAttribute="bottom" constant="8" id="yGJ-SY-zdj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="94L-Ia-uQ5"/>
                                <exclude reference="l29-kB-7ek"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yde-UI-kSb">
                        <barButtonItem key="backBarButtonItem" title="List" id="kWe-TQ-Lub"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PdS-pK-dRw">
                            <connections>
                                <segue destination="ZGt-W1-dhf" kind="show" id="JZD-xh-xYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hsTable" destination="Zb9-9o-HzD" id="vWY-JZ-IuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zIi-AN-lq7">
            <objects>
                <viewController id="JS4-c6-AtI" customClass="MapViewController" customModule="HotSpotSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLA-qA-dOt"/>
                        <viewControllerLayoutGuide type="bottom" id="mOv-pT-ZhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOX-Ro-o9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-Qt-oMc" customClass="roundedCornerMap" customModule="HotSpotSpeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="343" height="458"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1728462455" green="0.76862745099999996" blue="0.70206931390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WifiWombat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-kW-fWy">
                                <rect key="frame" x="91" y="72" width="268" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="LbE-Z7-fr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-o8-1yL" customClass="GMSMapView">
                                <rect key="frame" x="16" y="147" width="343" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiwombaticon" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-c9-exI">
                                <rect key="frame" x="16" y="72" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="11P-0k-98A"/>
                                    <constraint firstAttribute="width" secondItem="TUa-c9-exI" secondAttribute="height" multiplier="1:1" id="FXn-5Y-ns5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DTZ-Qt-oMc" secondAttribute="trailing" id="0pl-Sm-64k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ev-o8-1yL" secondAttribute="leading" id="7Wj-AM-LUI"/>
                            <constraint firstItem="DTZ-Qt-oMc" firstAttribute="top" secondItem="fLA-qA-dOt" secondAttribute="bottom" constant="75" id="8Wv-AY-7VZ"/>
                            <constraint firstItem="DTZ-Qt-oMc" firstAttribute="top" secondItem="OFZ-kW-fWy" secondAttribute="bottom" constant="8" id="A8L-VX-NLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ev-o8-1yL" secondAttribute="trailing" id="F0K-9N-t88"/>
                            <constraint firstItem="DTZ-Qt-oMc" firstAttribute="leading" secondItem="cOX-Ro-o9L" secondAttribute="leadingMargin" id="S4A-az-7iX"/>
                            <constraint firstItem="OFZ-kW-fWy" firstAttribute="top" secondItem="fLA-qA-dOt" secondAttribute="bottom" constant="8" id="XCL-nZ-6r8"/>
                            <constraint firstItem="OFZ-kW-fWy" firstAttribute="leading" secondItem="TUa-c9-exI" secondAttribute="trailing" constant="8" id="dI4-Np-r6X"/>
                            <constraint firstItem="mOv-pT-ZhR" firstAttribute="top" secondItem="DTZ-Qt-oMc" secondAttribute="bottom" constant="13" id="dJp-0a-aaO"/>
                            <constraint firstItem="TUa-c9-exI" firstAttribute="top" secondItem="fLA-qA-dOt" secondAttribute="bottom" constant="8" id="v83-JG-Ngc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFZ-kW-fWy" secondAttribute="trailing" id="v9k-AU-7iu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TUa-c9-exI" secondAttribute="leading" id="yDK-I6-I0e"/>
                            <constraint firstItem="3Ev-o8-1yL" firstAttribute="top" secondItem="OFZ-kW-fWy" secondAttribute="bottom" constant="8" id="zOW-E9-dE8"/>
                            <constraint firstItem="mOv-pT-ZhR" firstAttribute="top" secondItem="3Ev-o8-1yL" secondAttribute="bottom" constant="13" id="zup-eF-49i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Wv-AY-7VZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lak-Ib-Nod">
                        <barButtonItem key="backBarButtonItem" title="Map" id="OlF-Wn-Ob1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="65k-ws-KLU">
                            <connections>
                                <segue destination="ZGt-W1-dhf" kind="show" id="WpN-2S-Lrz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GMapView" destination="3Ev-o8-1yL" id="tCf-k6-9Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9k-1u-651" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="824.43778110944538"/>
        </scene>
        <!--Add HotSpot-->
        <scene sceneID="bjR-Wa-UtV">
            <objects>
                <viewController id="ZGt-W1-dhf" customClass="NewHotSpotVC" customModule="HotSpotSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4U-cu-Zr2"/>
                        <viewControllerLayoutGuide type="bottom" id="RW3-Z6-FQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewC-P5-ZwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi Network Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-oP-a4C">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k6E-Gv-eBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-nw-a6O">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0R-kl-5o5"/>
                                    <constraint firstAttribute="height" constant="30" id="fBZ-Y7-QlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e0R-kl-5o5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-yF-idF" customClass="RoundedEdgesButton" customModule="HotSpotSpeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="127" width="343" height="39"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rT8-l2-y8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Get Location's Address">
                                    <color key="titleColor" red="0.17174279689999999" green="0.7671309114" blue="0.70332330470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.17174279689999999" green="0.7671309114" blue="0.70332330470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="UsePlacePicker" destination="ZGt-W1-dhf" eventType="touchUpInside" id="amr-fF-ZiF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-nB-DSw">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jMP-oa-071"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-il-8vj">
                                <rect key="frame" x="16" y="199" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mrK-P4-7Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-E3-Esp">
                                <rect key="frame" x="312" y="217" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yau-h1-H1U"/>
                                    <constraint firstAttribute="width" constant="47" id="mCY-gM-DU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-SV-wMh">
                                <rect key="frame" x="246" y="217" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="crK-T5-ZNq"/>
                                    <constraint firstAttribute="width" constant="58" id="wfb-Xr-SGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g86-07-WK9">
                                <rect key="frame" x="16" y="217" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4CC-bB-UxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-Bs-cDl">
                                <rect key="frame" x="15" y="239" width="168.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3FK-84-TtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-Yb-FP6">
                                <rect key="frame" x="190.5" y="239" width="168.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="blO-bF-mxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dl speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-D7-Dij">
                                <rect key="frame" x="16" y="282" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fm-LU-Qx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="up speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-ZM-bCQ">
                                <rect key="frame" x="192" y="282" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-eb-cHa">
                                <rect key="frame" x="16" y="263" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-Ww-flq">
                                <rect key="frame" x="191" y="263" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9qi-Ce-9bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-Gl-TAJ">
                                <rect key="frame" x="16" y="320" width="343" height="290"/>
                                <color key="backgroundColor" red="0.17174279689999999" green="0.7671309114" blue="0.70332330470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8g-Bs-cDl" firstAttribute="top" secondItem="g86-07-WK9" secondAttribute="bottom" constant="1" id="0BT-Zc-xSh"/>
                            <constraint firstItem="T0f-D7-Dij" firstAttribute="top" secondItem="mof-eb-cHa" secondAttribute="bottom" constant="-2" id="17y-fS-XR4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T0f-D7-Dij" secondAttribute="leading" id="34U-w8-B3q"/>
                            <constraint firstItem="mof-eb-cHa" firstAttribute="top" secondItem="j8g-Bs-cDl" secondAttribute="bottom" constant="3" id="3WG-4T-fzU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xx0-il-8vj" secondAttribute="trailing" id="4dz-u4-UvP"/>
                            <constraint firstItem="j8g-Bs-cDl" firstAttribute="top" secondItem="dth-Yb-FP6" secondAttribute="top" id="55u-cG-YC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVX-E3-Esp" secondAttribute="trailing" id="6CM-9D-T78"/>
                            <constraint firstItem="j8g-Bs-cDl" firstAttribute="leading" secondItem="ewC-P5-ZwP" secondAttribute="leadingMargin" constant="-1" id="7VS-i3-PWB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IGo-yF-idF" secondAttribute="leading" id="85D-gw-0pI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJ1-nB-DSw" secondAttribute="trailing" id="AJ1-V9-a2v"/>
                            <constraint firstItem="dth-Yb-FP6" firstAttribute="leading" secondItem="j8g-Bs-cDl" secondAttribute="trailing" constant="7" id="Dmd-UE-qPY"/>
                            <constraint firstItem="Zjl-ZM-bCQ" firstAttribute="width" secondItem="T0f-D7-Dij" secondAttribute="width" id="F3a-n7-v5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdh-Ww-flq" secondAttribute="trailing" id="Fcq-xg-zyI"/>
                            <constraint firstItem="Zjl-ZM-bCQ" firstAttribute="top" secondItem="T0f-D7-Dij" secondAttribute="top" id="Frw-cB-Oy7"/>
                            <constraint firstItem="g86-07-WK9" firstAttribute="top" secondItem="xx0-il-8vj" secondAttribute="bottom" id="H8N-Ja-c33"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jcN-nw-a6O" secondAttribute="leading" id="I0X-tC-GH5"/>
                            <constraint firstItem="tdh-Ww-flq" firstAttribute="width" secondItem="mof-eb-cHa" secondAttribute="width" id="L8n-sl-Aft"/>
                            <constraint firstItem="dth-Yb-FP6" firstAttribute="width" secondItem="j8g-Bs-cDl" secondAttribute="width" id="NFf-qy-HuF"/>
                            <constraint firstItem="Zo0-oP-a4C" firstAttribute="leading" secondItem="jcN-nw-a6O" secondAttribute="leading" id="NI8-zy-EZ1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xx0-il-8vj" secondAttribute="leading" id="Npk-k2-CsZ"/>
                            <constraint firstItem="Zo0-oP-a4C" firstAttribute="top" secondItem="Z4U-cu-Zr2" secondAttribute="bottom" constant="8" id="OXO-B1-Q2l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qX4-Gl-TAJ" secondAttribute="leading" id="Va9-9r-pe5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zjl-ZM-bCQ" secondAttribute="trailing" id="Yck-TC-xpO"/>
                            <constraint firstItem="gVX-E3-Esp" firstAttribute="leading" secondItem="gdO-SV-wMh" secondAttribute="trailing" constant="8" id="YwD-v4-2Ig"/>
                            <constraint firstItem="tdh-Ww-flq" firstAttribute="leading" secondItem="mof-eb-cHa" secondAttribute="trailing" constant="7" id="ap6-2U-LMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zo0-oP-a4C" secondAttribute="trailing" id="cBr-bu-Q99"/>
                            <constraint firstItem="gVX-E3-Esp" firstAttribute="top" secondItem="xx0-il-8vj" secondAttribute="bottom" id="dsh-bB-exF"/>
                            <constraint firstItem="IGo-yF-idF" firstAttribute="top" secondItem="jcN-nw-a6O" secondAttribute="bottom" constant="6" id="e7y-RJ-YkN"/>
                            <constraint firstItem="QJ1-nB-DSw" firstAttribute="top" secondItem="IGo-yF-idF" secondAttribute="bottom" constant="8" id="e8A-GE-DmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dth-Yb-FP6" secondAttribute="trailing" id="hB0-hd-gij"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g86-07-WK9" secondAttribute="leading" id="hoT-3y-x7N"/>
                            <constraint firstItem="jcN-nw-a6O" firstAttribute="top" secondItem="Zo0-oP-a4C" secondAttribute="bottom" constant="-2" id="iRw-fB-z9P"/>
                            <constraint firstItem="gdO-SV-wMh" firstAttribute="top" secondItem="xx0-il-8vj" secondAttribute="bottom" id="j1z-nV-DbK"/>
                            <constraint firstItem="gdO-SV-wMh" firstAttribute="leading" secondItem="g86-07-WK9" secondAttribute="trailing" constant="8" id="mG4-DP-3UK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX4-Gl-TAJ" secondAttribute="trailing" id="nkI-eb-lvG"/>
                            <constraint firstItem="qX4-Gl-TAJ" firstAttribute="top" secondItem="T0f-D7-Dij" secondAttribute="bottom" constant="8" id="pkh-4s-HsG"/>
                            <constraint firstItem="Zjl-ZM-bCQ" firstAttribute="leading" secondItem="T0f-D7-Dij" secondAttribute="trailing" constant="9" id="qAD-lx-uLG"/>
                            <constraint firstItem="RW3-Z6-FQF" firstAttribute="top" secondItem="qX4-Gl-TAJ" secondAttribute="bottom" constant="8" id="qNv-Kk-Ibb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGo-yF-idF" secondAttribute="trailing" id="rFT-z4-rSp"/>
                            <constraint firstItem="xx0-il-8vj" firstAttribute="top" secondItem="QJ1-nB-DSw" secondAttribute="bottom" constant="4" id="rih-ed-HWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcN-nw-a6O" secondAttribute="trailing" id="sBV-EB-8Yw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QJ1-nB-DSw" secondAttribute="leading" id="tm3-nd-6eA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mof-eb-cHa" secondAttribute="leading" id="ucC-a5-2P3"/>
                            <constraint firstItem="tdh-Ww-flq" firstAttribute="height" secondItem="mof-eb-cHa" secondAttribute="height" id="wgz-Db-zqn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zo0-oP-a4C" secondAttribute="leading" id="wo8-62-3Gz"/>
                            <constraint firstItem="tdh-Ww-flq" firstAttribute="top" secondItem="dth-Yb-FP6" secondAttribute="bottom" constant="3" id="zqV-dn-e3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add HotSpot" id="qVd-5v-ZpY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NQ0-IG-Rpw">
                            <connections>
                                <action selector="savePressed" destination="ZGt-W1-dhf" id="rqV-TT-aR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTfield" destination="xx0-il-8vj" id="JTD-QM-tR4"/>
                        <outlet property="cityTfield" destination="g86-07-WK9" id="NJY-z7-R5d"/>
                        <outlet property="dlSpeedTfield" destination="T0f-D7-Dij" id="63M-sZ-agS"/>
                        <outlet property="latLabel" destination="j8g-Bs-cDl" id="DWd-x7-km6"/>
                        <outlet property="locNameTfield" destination="QJ1-nB-DSw" id="lLF-U7-WKq"/>
                        <outlet property="lonLabel" destination="dth-Yb-FP6" id="17E-Ix-2wH"/>
                        <outlet property="speedTestWebView" destination="qX4-Gl-TAJ" id="X9b-bQ-vF4"/>
                        <outlet property="ssidTfield" destination="jcN-nw-a6O" id="RfW-I7-MBq"/>
                        <outlet property="stateTfield" destination="gVX-E3-Esp" id="yS1-g6-Nhs"/>
                        <outlet property="upSpeedTfield" destination="Zjl-ZM-bCQ" id="JRf-Hp-iAm"/>
                        <outlet property="zipTfield" destination="gdO-SV-wMh" id="dUn-VS-2ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qp-Yg-sXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="471.8140929535233"/>
        </scene>
        <!--List-->
        <scene sceneID="QT5-TC-Pxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faL-6O-DHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Bulleted List Filled-30" id="2zg-Cd-PbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceq-yk-N47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xc-GI-4Xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjx-HX-l6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F1Z-5t-4QX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tsb-bR-BCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fHV-lc-aHy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="faL-6O-DHg" kind="relationship" relationship="viewControllers" id="7jV-1Q-eIb"/>
                        <segue destination="Aos-Hc-TUi" kind="relationship" relationship="viewControllers" id="dJG-AK-ans"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoI-vQ-odB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="457"/>
        </scene>
        <!--Map-->
        <scene sceneID="ua9-Uc-LcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aos-Hc-TUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker-30" id="Gke-w5-HVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uE-fO-iE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JS4-c6-AtI" kind="relationship" relationship="rootViewController" id="7tU-cV-ara"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpZ-3a-5qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulleted List Filled-30" width="30" height="30"/>
        <image name="Map Marker-30" width="30" height="30"/>
        <image name="wifiwombaticon" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JZD-xh-xYD"/>
    </inferredMetricsTieBreakers>
</document>
